<!DOCTYPE html>
<html>
<head>
    <title>DOM</title>
    <script src="meuscript.js"></script>
</head>
<body>
     <h1 id="id_h1" class="classe_h1">Tese da locura</h1>
     <p id="corvinal" class="classe_p">Qual o motivo da vida ?</p>
     <p id="grifinoria" class="class_p">Qual sua vida?</p>
     <p id="sonserina" class="class_p">A vida é boa</p>
     <p id="lufalufa" class="class_p">Depende do ponto de vista</p>
 
     <button type="button" id="bdefinir" onclick="recuperarPs();">Recuperar</button>
</body>
</html>