<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cadastro.css">
    <title>Banco Tatu Bolinha</title>
</head>
<body>
    
     <h1> Dados Pessoais</h1>
        <div class="formulario">
     <form action="" method="post">
     <input type="text" placeholder="Nome Completo">
     <br>
     <input type="radio" name="Sexo"> <label for="">Masculino</label>
     <input type="radio" name="Sexo"> <label for="">Feminino</label>
     <br>
     <br>
     <input type="text" placeholder="Email">
     <br>
     <br>
     <input type="text" name="cpf" placeholder="CPF">
     <br>
     <br>
     <input type="text" name="tel" placeholder="Telefone">
     <br>
     <br>
     <input type="text" placeholder="RG">
     <br>
     <br>
     <div class="botao"> 
     <button><a href="Home.html"> Confirmar </a></button>
    </div>
    </form>
        </div>
        
      
</body>
</html>