<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <title>Home</title>
</head>
<body>
    <h1>Seu Saldo é:$$$$$$$</h1>
    <br>
    <div class="Botao2"> 
        <button><a href="../html/pix enviado.html"> Pix </a></button>
        <br>
        <img src="../img/pix,png.webp" alt="Pix do homi">
        <br>
        <button><a href=""> Conta </a></button>



       </div>
</body>
</html>