<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Tatu Bolinha</title>
</head>
<body>
  <h1> Banco Tatu Bolinha Investiment</h1>
  <h2> Bem vindo ao banco BTB </h2>
  <img src="../img/tau.png" alt="Tatu bola e fuleco na bacia">
  <br>
  <br>
<div class="center">
    <input type="text" nome="Login" placeholder="Login">
    <br>
    <br>
    <input type="text" nome="Senha" placeholder="Senha">
    <br>
  <br>
</div>
<br>

<div class="center2">
    <a href="Home.html"><span>Entrar</span></a><h1></h1>
</div>
<br>
<div class="center3">
    <a href="cadastro.html"><span>Cadastro</span></a><h1></h1>
   </div>
   


  </body>
</body>
</html>