<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cadastro.css">
    <title>Pix Enviado</title>
</head>
<body>
    <h1> Para quem será enviado esse pix: </h1>
        <div class="formulario">
     <form action="" method="post">
     <input type="text" placeholder="Nome Completo">
     <br>
     <br>
     <input type="text" placeholder="Email">
     <br>
     <br>
     <input type="text" name="cpf" placeholder="CPF">
     <br>
     <br>
     <input type="text" name="tel" placeholder="Telefone">
     <br>
     <br>
     <div class="botao"> 
     <button><a href="index.html" onclick="window.alert('Pix enviado')"> Confirmar </a></button>
    </div>
    </form>
        </div>
</body>
</html>