h1, h2{
    display: flex;
    justify-content:center;
    align-items: center;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}
body {
    background: rgb(69,101,255);
    background: radial-gradient(circle, rgba(69,101,255,1) 0%, rgba(230,206,211,1) 100%);


}
.Botao2{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
}
button:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
  }
  
  @media (min-width: 768px) {
    button{
      padding: 0.25em 0.75em;
    }
  }
  a{
    text-decoration: none;
  }