body {
    background: rgb(69,101,255);
    background: radial-gradient(circle, rgba(69,101,255,1) 0%, rgba(230,206,211,1) 100%);

   }
h1, h2, h3{
    display: flex;
    justify-content:center;
    align-items: center;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}
a{   
    background-color: #4565ff; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    box-shadow: 10px 5px 5px black;
}
.center{
    display: flex;
    justify-content:center;
    align-items: center;
}
.center2{
    display: flex;
    justify-content: center;
    align-items: center;

}

.center3{
    display: flex;
    justify-content: center;
    align-items: center;
}
