<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo para projeto banco DimDim</title>
</head>
<body>
   <h1>Exemplo Banco DimDim  </h1>
  <form  id= soma> 
    <label for="">Valor 1</label>
    <input type= "number" id="valor1">
    <br>
    <label for="">Valor 2</label>
    <input type="number" name="" id="valor2">
    <br>
    <button onclick="somar()">Some</button>
        <br>
  </form>
  
   <form id="formulario">
    <label for="usuario">usuario</label>
    <input type="texte" id="usuario" nome="usuario"><br>
    <label for="senha">senha</label>
    <input type="password" id="senha" nome="senha"><br>
    <button type="button" onclick="efetuarlogin()"> enviar</button>
    <button type="button" onclick="limpacampo()"> limpar </button>
    <button onclick="tamaluco()">Cuzinho</button>
   </form>
 <script>
 function somar() {
    num1 =  parseInt(document.getElementById("valor1").value)
    num2 = parseInt(document.getElementById("valor2").value)
    alert("A soma é: " + (num1 + num2))
 }



 

 function efetuarlogin(){
   if (document.getElementById('usuario').value=="senac")  
    {   
    if(document.getElementById('senha').value=="0000"){
        alert("a senha está correta");
        window.location.href = 'https://www.google.com.br/?hl=pt-BR'
    } 
    else{
        alert("Senha incorreta")
    }
    }
    else{
        alert("tudo errado");
    }
}
 function limpacampo() {
    let e = document.getElementById("usuario") 
    let a = document.getElementById("senha")
    e.value = null
    a.value = null
 
 }
 function tamaluco() {
    
    if (window.confirm("Cuzinho hoje?")) {
        alert("Hehe boy")
    }
    else{
        alert("😰")
    }
 }
    
   
    </script>
</body>
 
</html> 